# RibbonControl

./: .gitattributes  .gitignore  .markdownlint-cli2.jsonc  404.html  AGENTS.md  Directory.Build.props  README.md  RibbonControl.sln  build-docs.ps1  build-docs.sh  index.html  robots.txt  sitemap.xml
.github/workflows/: ci.yml  release.yml
api/: index.html
api/RibbonControl.Core.Automation.Peers/: index.html
api/RibbonControl.Core.Automation.Peers.RibbonAutomationPeer/: index.html
api/RibbonControl.Core.Automation.Peers.RibbonAutomationPeer.-ctor-RibbonControl.Core.C-df9a048425cb/: index.html
api/RibbonControl.Core.Automation.Peers.RibbonAutomationPeer.GetAutomationControlTypeCore/: index.html
api/RibbonControl.Core.Automation.Peers.RibbonAutomationPeer.GetNameCore/: index.html
api/RibbonControl.Core.Automation.Peers.RibbonBackstageAutomationPeer/: index.html
api/RibbonControl.Core.Automation.Peers.RibbonBackstageAutomationPeer.-ctor-RibbonContr-4f38ffd4cc46/: index.html
api/RibbonControl.Core.Automation.Peers.RibbonBackstageAutomationPeer.GetAutomationControlTypeCore/: index.html
api/RibbonControl.Core.Automation.Peers.RibbonBackstageAutomationPeer.GetNameCore/: index.html
api/RibbonControl.Core.Automation.Peers.RibbonContextualTabBandAutomationPeer/: index.html
api/RibbonControl.Core.Automation.Peers.RibbonContextualTabBandAutomationPeer.-ctor-Rib-9d6ddf5fcbaf/: index.html
api/RibbonControl.Core.Automation.Peers.RibbonContextualTabBandAutomationPeer.GetAutoma-d42c4187994f/: index.html
api/RibbonControl.Core.Automation.Peers.RibbonContextualTabBandAutomationPeer.GetNameCore/: index.html
api/RibbonControl.Core.Automation.Peers.RibbonQuickAccessToolBarAutomationPeer/: index.html
api/RibbonControl.Core.Automation.Peers.RibbonQuickAccessToolBarAutomationPeer.-ctor-Ri-a64c8ae0d8d7/: index.html
api/RibbonControl.Core.Automation.Peers.RibbonQuickAccessToolBarAutomationPeer.GetAutom-b5b7f1e2fefe/: index.html
api/RibbonControl.Core.Automation.Peers.RibbonQuickAccessToolBarAutomationPeer.GetNameCore/: index.html
api/RibbonControl.Core.Contracts.IKeyTipService.ActiveTips/: index.html
articles/: index.html
css/: lite.css
docs/: ribbon-popup-styles-improvements.md  ribbon-spec-plan.md
js/: lunet-search.sqlite
site/: config.scriban  menu.yml  readme.md
src/RibbonControl.Core/: AssemblyInfo.cs  RibbonControl.Core.csproj
src/RibbonControl.Core/Automation/Peers/: RibbonAutomationPeer.cs  RibbonBackstageAutomationPeer.cs  RibbonContextualTabBandAutomationPeer.cs  RibbonQuickAccessToolBarAutomationPeer.cs
src/RibbonControl.Core/Collections/: ObservableCollectionExtensions.cs
src/RibbonControl.Core/Contracts/: IKeyTipService.cs  IRibbonAdaptiveLayoutEngine.cs  IRibbonBackstageItemNode.cs  IRibbonCommandCatalog.cs  IRibbonCustomizationMigration.cs  IRibbonCustomizationService.cs  IRibbonDefinitionProvider.cs  IRibbonGroupNode.cs  IRibbonItemNode.cs  IRibbonMenuItemNode.cs  IRibbonMergePolicy.cs  IRibbonNode.cs  IRibbonStateStore.cs  IRibbonTabNode.cs
src/RibbonControl.Core/Controls/: Ribbon.cs  RibbonBackstage.cs  RibbonContextualTabBand.cs  RibbonIconPresenter.cs  RibbonQuickAccessToolBar.cs  RibbonStackedWrapPanel.cs
src/RibbonControl.Core/Enums/: RibbonGroupDisplayMode.cs  RibbonGroupDockedCenterLayoutMode.cs  RibbonGroupHeaderPlacement.cs  RibbonGroupItemsLayoutMode.cs  RibbonItemDisplayMode.cs  RibbonItemLayoutDock.cs  RibbonItemPrimitive.cs  RibbonItemSize.cs  RibbonMergeMode.cs  RibbonPopupSectionLayout.cs  RibbonQuickAccessPlacement.cs  RibbonSplitButtonMode.cs  RibbonStateOwnershipMode.cs  RibbonToggleGroupSelectionMode.cs
src/RibbonControl.Core/Icons/: FluentIconData.cs
src/RibbonControl.Core/Models/: RibbonBackstageItem.cs  RibbonBackstageItemCollection.cs  RibbonBackstageItemDefinition.cs  RibbonContextualTabGroup.cs  RibbonDefinition.cs  RibbonGalleryCategory.cs  RibbonGroup.cs  RibbonGroupDefinition.cs  RibbonItem.cs  RibbonItemDefinition.cs  RibbonMenuItem.cs  RibbonMenuItemDefinition.cs  RibbonModelConverter.cs  RibbonNodeCustomization.cs  RibbonObservableObject.cs  RibbonPopupMenuSection.cs  RibbonRuntimeState.cs  RibbonTab.cs  RibbonTabDefinition.cs
src/RibbonControl.Core/Services/: DictionaryRibbonCommandCatalog.cs  InMemoryRibbonStateStore.cs  KeyTipService.cs  RibbonAdaptiveLayoutEngine.cs  RibbonCustomizationService.cs  RibbonMergePolicy.cs
src/RibbonControl.Core/Themes/: Generic.axaml
src/RibbonControl.Core/Themes/Generic/: DefaultGenericControlThemes.axaml  DefaultGenericStyles.axaml  DefaultGenericTemplateSlots.axaml  DefaultGenericTemplates.axaml  DefaultGenericTheme.axaml  DefaultGenericTokens.axaml  GenericControlThemes.axaml  GenericStyles.axaml  GenericTemplates.axaml  GenericTokens.axaml
src/RibbonControl.Core/ViewModels/: RibbonBackstageItemViewModel.cs  RibbonGroupViewModel.cs  RibbonItemViewModel.cs  RibbonMenuItemViewModel.cs  RibbonTabViewModel.cs  RibbonViewModel.cs
src/RibbonControl.Persistence.Json/: RibbonControl.Persistence.Json.csproj
src/RibbonControl.Persistence.Json/Storage/: JsonRibbonStateStore.cs  JsonRibbonStateStoreOptions.cs
src/RibbonControl.Persistence.Json/Storage/SampleMigrations/: Schema1To2QuickAccessPlacementMigration.cs
src/RibbonControl.Themes.Office/: RibbonControl.Themes.Office.csproj  ThemeLoader.cs
src/RibbonControl.Themes.Office/Themes/: OfficeTheme.axaml
src/RibbonControl.Themes.Office/Themes/Office/: OfficeControlThemes.axaml  OfficeStyles.axaml  OfficeTemplateSlots.axaml  OfficeTemplates.axaml  OfficeTokens.axaml
tests/RibbonControl.Headless.Tests/: GenericThemeCompatibilityHeadlessTests.cs  GlobalUsings.cs  OfficeThemeRefactorHeadlessTests.cs  RibbonControl.Headless.Tests.csproj  RibbonCrossModeParityHeadlessTests.cs  RibbonHeadlessTests.cs  RibbonIconPresenterHeadlessTests.cs  RibbonStatePersistenceHeadlessTests.cs  TestAppBuilder.cs
(+1526 files in other folders)
