<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="RibbonOfficeShellColor">#F4F6FA</Color>
  <Color x:Key="RibbonOfficeTopRowColor">#EEF1F6</Color>
  <Color x:Key="RibbonOfficeCommandSurfaceColor">#FFFFFF</Color>
  <Color x:Key="RibbonOfficeBorderColor">#D5DBE6</Color>
  <Color x:Key="RibbonOfficeAccentColor">#0F6CBD</Color>
  <Color x:Key="RibbonOfficeAccentSoftColor">#E6F0FC</Color>
  <Color x:Key="RibbonOfficeFileTabColor">#185ABD</Color>
  <Color x:Key="RibbonOfficeTextColor">#1F2633</Color>
  <Color x:Key="RibbonOfficeMutedTextColor">#5E6678</Color>
  <Color x:Key="RibbonOfficeCommandHoverColor">#EAF2FE</Color>
  <Color x:Key="RibbonOfficeCommandPressedColor">#D7E8FD</Color>
  <Color x:Key="RibbonOfficeCommandBorderColor">#C9D2E2</Color>
  <Color x:Key="RibbonOfficeCommandDisabledTextColor">#A4ACBC</Color>
  <Color x:Key="RibbonOfficeMenuSurfaceColor">#FBFCFF</Color>
  <Color x:Key="RibbonOfficePopupBorderColor">#C6CFDE</Color>
  <Color x:Key="RibbonOfficeGroupSeparatorColor">#DCE2EC</Color>
  <Color x:Key="RibbonIconOverlayBadgeBackgroundColor">#C4314B</Color>
  <Color x:Key="RibbonIconOverlayBadgeBorderColor">#FFFFFF</Color>
  <Color x:Key="RibbonIconOverlayBadgeForegroundColor">#FFFFFF</Color>
  <Color x:Key="RibbonOfficeTabStripBackgroundColor">#EEF1F6</Color>
  <Color x:Key="RibbonOfficeTabHeaderForegroundColor">#3B3B3B</Color>
  <Color x:Key="RibbonOfficeTabHeaderForegroundDisabledColor">#8E96A8</Color>
  <Color x:Key="RibbonOfficeTabHeaderBackgroundColor">#00FFFFFF</Color>
  <Color x:Key="RibbonOfficeTabHeaderBackgroundPointerOverColor">#E6EAF0</Color>
  <Color x:Key="RibbonOfficeTabHeaderBackgroundSelectedColor">#00FFFFFF</Color>
  <Color x:Key="RibbonOfficeTabHeaderBackgroundPressedColor">#E0E5ED</Color>
  <Color x:Key="RibbonOfficeTabHeaderBorderColor">#00FFFFFF</Color>
  <Color x:Key="RibbonOfficeTabHeaderBorderPointerOverColor">#00FFFFFF</Color>
  <Color x:Key="RibbonOfficeTabHeaderBorderSelectedColor">#00FFFFFF</Color>
  <Color x:Key="RibbonOfficeTabSelectedPipeColor">#0F6CBD</Color>

  <SolidColorBrush x:Key="RibbonOfficeShellBrush" Color="{StaticResource RibbonOfficeShellColor}" />
  <SolidColorBrush x:Key="RibbonOfficeTopRowBrush" Color="{StaticResource RibbonOfficeTopRowColor}" />
  <SolidColorBrush x:Key="RibbonOfficeCommandSurfaceBrush" Color="{StaticResource RibbonOfficeCommandSurfaceColor}" />
  <SolidColorBrush x:Key="RibbonOfficeBorderBrush" Color="{StaticResource RibbonOfficeBorderColor}" />
  <SolidColorBrush x:Key="RibbonOfficeAccentBrush" Color="{StaticResource RibbonOfficeAccentColor}" />
  <SolidColorBrush x:Key="RibbonOfficeAccentSoftBrush" Color="{StaticResource RibbonOfficeAccentSoftColor}" />
  <SolidColorBrush x:Key="RibbonOfficeFileTabBrush" Color="{StaticResource RibbonOfficeFileTabColor}" />
  <SolidColorBrush x:Key="RibbonOfficeTextBrush" Color="{StaticResource RibbonOfficeTextColor}" />
  <SolidColorBrush x:Key="RibbonOfficeMutedTextBrush" Color="{StaticResource RibbonOfficeMutedTextColor}" />
  <SolidColorBrush x:Key="RibbonOfficeCommandHoverBrush" Color="{StaticResource RibbonOfficeCommandHoverColor}" />
  <SolidColorBrush x:Key="RibbonOfficeCommandPressedBrush" Color="{StaticResource RibbonOfficeCommandPressedColor}" />
  <SolidColorBrush x:Key="RibbonOfficeCommandBorderBrush" Color="{StaticResource RibbonOfficeCommandBorderColor}" />
  <SolidColorBrush x:Key="RibbonOfficeCommandDisabledTextBrush" Color="{StaticResource RibbonOfficeCommandDisabledTextColor}" />
  <SolidColorBrush x:Key="RibbonOfficeMenuSurfaceBrush" Color="{StaticResource RibbonOfficeMenuSurfaceColor}" />
  <SolidColorBrush x:Key="RibbonOfficePopupBorderBrush" Color="{StaticResource RibbonOfficePopupBorderColor}" />
  <SolidColorBrush x:Key="RibbonOfficeGroupSeparatorBrush" Color="{StaticResource RibbonOfficeGroupSeparatorColor}" />
  <SolidColorBrush x:Key="RibbonIconOverlayBadgeBackgroundBrush" Color="{StaticResource RibbonIconOverlayBadgeBackgroundColor}" />
  <SolidColorBrush x:Key="RibbonIconOverlayBadgeBorderBrush" Color="{StaticResource RibbonIconOverlayBadgeBorderColor}" />
  <SolidColorBrush x:Key="RibbonIconOverlayBadgeForegroundBrush" Color="{StaticResource RibbonIconOverlayBadgeForegroundColor}" />
  <SolidColorBrush x:Key="RibbonOfficeTabStripBackgroundBrush" Color="{StaticResource RibbonOfficeTabStripBackgroundColor}" />
  <SolidColorBrush x:Key="RibbonOfficeTabHeaderForegroundBrush" Color="{StaticResource RibbonOfficeTabHeaderForegroundColor}" />
  <SolidColorBrush x:Key="RibbonOfficeTabHeaderForegroundDisabledBrush" Color="{StaticResource RibbonOfficeTabHeaderForegroundDisabledColor}" />
  <SolidColorBrush x:Key="RibbonOfficeTabHeaderBackgroundBrush" Color="{StaticResource RibbonOfficeTabHeaderBackgroundColor}" />
  <SolidColorBrush x:Key="RibbonOfficeTabHeaderBackgroundPointerOverBrush" Color="{StaticResource RibbonOfficeTabHeaderBackgroundPointerOverColor}" />
  <SolidColorBrush x:Key="RibbonOfficeTabHeaderBackgroundSelectedBrush" Color="{StaticResource RibbonOfficeTabHeaderBackgroundSelectedColor}" />
  <SolidColorBrush x:Key="RibbonOfficeTabHeaderBackgroundPressedBrush" Color="{StaticResource RibbonOfficeTabHeaderBackgroundPressedColor}" />
  <SolidColorBrush x:Key="RibbonOfficeTabHeaderBorderBrush" Color="{StaticResource RibbonOfficeTabHeaderBorderColor}" />
  <SolidColorBrush x:Key="RibbonOfficeTabHeaderBorderPointerOverBrush" Color="{StaticResource RibbonOfficeTabHeaderBorderPointerOverColor}" />
  <SolidColorBrush x:Key="RibbonOfficeTabHeaderBorderSelectedBrush" Color="{StaticResource RibbonOfficeTabHeaderBorderSelectedColor}" />
  <SolidColorBrush x:Key="RibbonOfficeTabSelectedPipeBrush" Color="{StaticResource RibbonOfficeTabSelectedPipeColor}" />

  <!-- Shared Generic control-theme token overrides for Office. -->
  <SolidColorBrush x:Key="RibbonThemeOverlayBrush" Color="#4A0D1117" />
  <StaticResource x:Key="RibbonThemeChromeBackgroundBrush" ResourceKey="RibbonOfficeShellBrush" />
  <StaticResource x:Key="RibbonThemeChromeBorderBrush" ResourceKey="RibbonOfficeBorderBrush" />
  <StaticResource x:Key="RibbonThemeSurfaceBrush" ResourceKey="RibbonOfficeCommandSurfaceBrush" />
  <StaticResource x:Key="RibbonThemeTopRowBackgroundBrush" ResourceKey="RibbonOfficeTopRowBrush" />
  <StaticResource x:Key="RibbonThemeQuickAccessRowBackgroundBrush" ResourceKey="RibbonOfficeTopRowBrush" />
  <StaticResource x:Key="RibbonThemeTabStripBackgroundBrush" ResourceKey="RibbonOfficeTabStripBackgroundBrush" />
  <StaticResource x:Key="RibbonThemeTabHeaderForegroundBrush" ResourceKey="RibbonOfficeTabHeaderForegroundBrush" />
  <StaticResource x:Key="RibbonThemeTabHeaderForegroundDisabledBrush" ResourceKey="RibbonOfficeTabHeaderForegroundDisabledBrush" />
  <StaticResource x:Key="RibbonThemeTabHeaderBackgroundBrush" ResourceKey="RibbonOfficeTabHeaderBackgroundBrush" />
  <StaticResource x:Key="RibbonThemeTabHeaderBackgroundPointerOverBrush" ResourceKey="RibbonOfficeTabHeaderBackgroundPointerOverBrush" />
  <StaticResource x:Key="RibbonThemeTabHeaderBackgroundSelectedBrush" ResourceKey="RibbonOfficeTabHeaderBackgroundSelectedBrush" />
  <StaticResource x:Key="RibbonThemeTabHeaderBackgroundPressedBrush" ResourceKey="RibbonOfficeTabHeaderBackgroundPressedBrush" />
  <StaticResource x:Key="RibbonThemeTabHeaderBorderBrush" ResourceKey="RibbonOfficeTabHeaderBorderBrush" />
  <StaticResource x:Key="RibbonThemeTabHeaderBorderPointerOverBrush" ResourceKey="RibbonOfficeTabHeaderBorderPointerOverBrush" />
  <StaticResource x:Key="RibbonThemeTabHeaderBorderSelectedBrush" ResourceKey="RibbonOfficeTabHeaderBorderSelectedBrush" />
  <StaticResource x:Key="RibbonThemeTabSelectedPipeBrush" ResourceKey="RibbonOfficeTabSelectedPipeBrush" />
  <StaticResource x:Key="RibbonThemeMinimizedDropDownBackgroundBrush" ResourceKey="RibbonOfficeCommandSurfaceBrush" />
  <StaticResource x:Key="RibbonThemeMinimizedDropDownBorderBrush" ResourceKey="RibbonOfficeAccentBrush" />
  <StaticResource x:Key="RibbonThemeBackstagePanelBackgroundBrush" ResourceKey="RibbonOfficeCommandSurfaceBrush" />
  <StaticResource x:Key="RibbonThemeBackstagePanelBorderBrush" ResourceKey="RibbonOfficeBorderBrush" />

  <Thickness x:Key="RibbonThemeTopBarMargin">0</Thickness>
  <Thickness x:Key="RibbonThemeTopBarStartContentMargin">6,0,10,0</Thickness>
  <Thickness x:Key="RibbonThemeTopBarEndContentMargin">8,0,6,0</Thickness>
  <Thickness x:Key="RibbonThemeTopBarCenterContentMargin">8,0</Thickness>
  <Thickness x:Key="RibbonThemeContextualBandMargin">4,2,4,0</Thickness>
  <Thickness x:Key="RibbonThemeQuickAccessRowMargin">0</Thickness>
  <Thickness x:Key="RibbonThemeHeaderStartContentMargin">6,0,10,0</Thickness>
  <Thickness x:Key="RibbonThemeHeaderEndContentMargin">8,0,6,0</Thickness>
  <Thickness x:Key="RibbonThemeBackstageButtonMargin">2,0,8,0</Thickness>
  <Thickness x:Key="RibbonThemeMinimizedDropDownMargin">4,36,4,4</Thickness>
  <Thickness x:Key="RibbonThemeBottomQuickAccessRowMargin">0</Thickness>
  <Thickness x:Key="RibbonThemeBackstagePanelBorderThickness">0,0,1,0</Thickness>
  <Thickness x:Key="RibbonThemeBackstageContentMargin">0</Thickness>
  <Thickness x:Key="RibbonThemeBackstagePanelMargin">0</Thickness>
  <Thickness x:Key="RibbonThemeTabItemPadding">12,5,12,4</Thickness>
  <Thickness x:Key="RibbonThemeTabItemMargin">0,1,0,0</Thickness>
  <Thickness x:Key="RibbonThemeTabItemsPresenterMargin">6,0,6,0</Thickness>
  <Thickness x:Key="RibbonThemeTabSelectedPipeDefaultMargin">12,0,12,1</Thickness>

  <x:Double x:Key="RibbonThemeTabItemMinHeight">34</x:Double>
  <x:Double x:Key="RibbonThemeTabSelectedPipeHorizontalThickness">2.5</x:Double>
  <x:Double x:Key="RibbonThemeTabSelectedPipeVerticalThickness">2</x:Double>
  <x:Double x:Key="RibbonThemeBackstagePanelWidth">700</x:Double>
  <x:Double x:Key="RibbonThemeBackstageNavigationPaneWidth">350</x:Double>

  <CornerRadius x:Key="RibbonThemeBackstagePanelCornerRadius">0,0,8,8</CornerRadius>
</ResourceDictionary>
