<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:RibbonControl.Core.Controls">
  <!-- Compatibility aliases for legacy Office theme keys. -->
  <StaticResource x:Key="OfficeRibbonQuickAccessToolBarTheme" ResourceKey="{x:Type controls:RibbonQuickAccessToolBar}" />
  <StaticResource x:Key="OfficeRibbonContextualTabBandTheme" ResourceKey="{x:Type controls:RibbonContextualTabBand}" />
  <StaticResource x:Key="OfficeRibbonTabItemTheme" ResourceKey="RibbonTabItemTheme" />
  <StaticResource x:Key="OfficeRibbonTabControlTheme" ResourceKey="RibbonTabControlTheme" />
  <StaticResource x:Key="OfficeRibbonTheme" ResourceKey="{x:Type controls:Ribbon}" />

  <ControlTheme x:Key="OfficeRibbonBackstageTheme" TargetType="controls:RibbonBackstage">
    <Setter Property="ItemTemplate" Value="{DynamicResource RibbonThemeBackstageNavigationItemTemplate}" />
    <Setter Property="NavigationPaneWidth" Value="{DynamicResource RibbonThemeBackstageNavigationPaneWidth}" />
    <Setter Property="Template">
      <ControlTemplate x:DataType="controls:RibbonBackstage">
        <Border Classes="office-ribbon-backstage-root"
                Background="{DynamicResource RibbonOfficeMenuSurfaceBrush}">
          <Grid ColumnDefinitions="Auto,*">
            <Border Grid.Column="0"
                    Classes="office-ribbon-backstage-nav-host"
                    Width="{TemplateBinding NavigationPaneWidth}">
              <Grid RowDefinitions="Auto,*,Auto">
                <ContentPresenter Grid.Row="0"
                                  Classes="office-ribbon-backstage-header-host"
                                  Content="{TemplateBinding HeaderContent}"
                                  ContentTemplate="{TemplateBinding HeaderContentTemplate}" />
                <ListBox Grid.Row="1"
                         Classes="office-ribbon-backstage-nav-list"
                         ItemsSource="{TemplateBinding ItemsSource}"
                         ItemTemplate="{TemplateBinding ItemTemplate}"
                         SelectedItem="{CompiledBinding SelectedItem, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                <ContentPresenter Grid.Row="2"
                                  Classes="office-ribbon-backstage-footer-host"
                                  Content="{TemplateBinding FooterContent}"
                                  ContentTemplate="{TemplateBinding FooterContentTemplate}" />
              </Grid>
            </Border>
            <Border Grid.Column="1"
                    Classes="office-ribbon-backstage-detail-host"
                    Background="{DynamicResource RibbonOfficeCommandSurfaceBrush}">
              <ContentPresenter Content="{TemplateBinding SelectedContent}"
                                ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
            </Border>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
