<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <RootNamespace>RibbonControl.Persistence.Json</RootNamespace>
    <AssemblyName>RibbonControl.Persistence.Json</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <PackageId>RibbonControl.Persistence.Json</PackageId>
    <Description>JSON persistence and migration support for RibbonControl runtime state.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../RibbonControl.Core/RibbonControl.Core.csproj" />
  </ItemGroup>
</Project>
